# FinalYearProject

./: FYP.csproj  FYP.sln  Program.cs
Controllers/: AdminController.cs  AuthController.cs  CourseController.cs  CoursesController.cs  CurriculumController.cs  DashboardController.cs  DepartmentController.cs  HomeController.cs  ProgramController.cs  SessionController.cs  SettingController.cs  StudentController.cs  TeacherController.cs
Helpers/: BaseURL.cs  FileManager.cs  MyResponse.cs  PasswordGenerator.cs  TokenExtractor.cs
Models/: AnnouncementModel.cs  CourseModel.cs  DepartmentModel.cs  ForgotPasswordDto.cs  LoginModel.cs  MailDto.cs  ProgramModel.cs  SPCourseModel.cs  SPModel.cs  SemesterModel.cs  StudentModel.cs  User.cs  UserModel.cs  fypContext.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Views/Admin/: CreateAdmin.cshtml  DetailAdmin.cshtml  ViewAdmins.cshtml
Views/Auth/: ForgotPassword.cshtml  Login.cshtml  Registration.cshtml  Signup.cshtml  Verification.cshtml
Views/Course/: CreateCourse.cshtml  ViewCourses.cshtml
Views/Courses/: ViewCourses.cshtml  ViewDepartmentPrograms.cshtml
Views/Curriculum/: CreateSemester.cshtml  SemesterDetail.cshtml  ViewCurriculum.cshtml  ViewSemester.cshtml  ViewSemesterList.cshtml
Views/Dashboard/: Error-500.cshtml  MainPage.cshtml
Views/Department/: AddDepartment.cshtml  DeleteDepartment.cshtml  EditDepartment.cshtml  Search.cshtml  Setting.cshtml  ViewActiveDepartment.cshtml  ViewDepartments.cshtml  ViewNonActiveDepartment.cshtml
Views/Home/: About.cshtml  Announcement.cshtml  ContactUs.cshtml
Views/Program/: CreateProgram.cshtml  SearchDepartmentprogram.cshtml  ViewProgarms.cshtml  ViewPrograms.cshtml
Views/Shared/: _FullLayout.cshtml  _Layout.cshtml
Views/Student/: CreateStudent.cshtml  ViewStudents.cshtml
Views/Teacher/: CreateTeacher.cshtml  ViewTeachers.cshtml
